* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 win64"
* "format" "HSP"
* "rundate" "20:32:39 11/26/2019 "
* "netlist" "0.9_nand3.sp "
* "runtitle" "#0.9v_nand3"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ out =   1.8000        
+ s_1 = 468.3154m       
+ s_2 =  79.2627m       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
