****** HSPICE -- L-2016.06-SP1 win64 (Aug 24 2016) ******
 Input File: dff.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   user                 HOSTNAME: acer
 lic: HOSTID: "28e3479845c2"       PID:      208756
 lic: Using FLEXlm license file:
 lic: 27000@acer
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2020/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@acer
 lic:
 init: begin read circuit files,  cpu clock=  2.23E-01
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\behave\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\AD\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\XILINX\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\TLINE\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\TI\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\SIGNET\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\PCI\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\LIN_TECH\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\PET\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\DI0\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\COMLINE\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\BURR_BRM\
       option search = C:\synopsys\Hspice_L-2016.06-SP1\parts\BJT\
       option runlvl
 init: end read circuit files,  cpu clock=  2.53E-01 peak memory=        44 mb
 init: begin check errors,  cpu clock=  2.53E-01
 init: end check errors,  cpu clock=  2.99E-01 peak memory=        45 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.99E-01
       establish matrix -- done,  cpu clock=  3.24E-01 peak memory=        45 mb
       re-order matrix -- done,  cpu clock=  3.25E-01 peak memory=        45 mb
 init: end setup matrix,  cpu clock=  3.25E-01 peak memory=        45 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
