* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 win64"
* "format" "HSP"
* "rundate" "00:37:05 11/27/2019 "
* "netlist" "0.9V_nor_or2.sp "
* "runtitle" "#nor_and"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ ia_b =   1.8000        
+ out =  11.9236n       
+ vdd =   1.8000        
+ x1.s_1 =   1.8000        
***   END: Saved Operating Point ***                     
