* "simulator" "HSPICE" 
* "version" "L-2016.06-SP1 win64"
* "format" "HSP"
* "rundate" "21:30:47 11/26/2019 "
* "netlist" "One_Bit_Digital_Comparator.sp "
* "runtitle" "#obdc"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ e =   1.8000        
+ ia =   1.8000        
+ ib =   1.8000        
+ l =  11.9236n       
+ s =  11.9236n       
+ vdd =   1.8000        
+ x3.s_1 =   1.8000        
+ x4.s_1 =   1.8000        
+ x5.s_1 =   1.8000        
***   END: Saved Operating Point ***                     
