* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "15:13:16 12/03/2019 "
* "netlist" "d:\_\vlsi\two_bit_digital_comparator\two_bit_digital_comparator.sp "
* "runtitle" "#tbdc"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ e0 =   1.8000        
+ e1 =   1.8000        
+ l0 =  12.4420n       
+ l1 =  12.4420n       
+ s0 =  12.4420n       
+ s1 =  12.4420n       
+ vdd =   1.8000        
+ x0 =   0.            
+ x1 =   0.            
+ xel =  12.4420n       
+ xequaly =   1.8000        
+ xes =  12.4420n       
+ xlargey =  12.4420n       
+ xsmally =  12.4420n       
+ y0 =   0.            
+ y1 =   0.            
+ x1.ia =   1.8000        
+ x1.ib =   1.8000        
+ x2.ia =   1.8000        
+ x2.ib =   1.8000        
+ x3.ia =  12.4420n       
+ x3.ib =   1.8000        
+ x4.ia_b =   1.8000        
+ x5.ia =  12.4420n       
+ x5.ib =  12.4420n       
+ x6.ia =  12.4420n       
+ x6.ib =   1.8000        
+ x7.ia_b =   1.8000        
+ x1.x3.s_1 =   1.8000        
+ x1.x4.s_1 =   1.8000        
+ x1.x5.s_1 =   1.8000        
+ x2.x3.s_1 =   1.8000        
+ x2.x4.s_1 =   1.8000        
+ x2.x5.s_1 =   1.8000        
+ x3.x3.s_1 =   1.8000        
+ x4.x1.s_1 =   1.8000        
+ x5.x3.s_1 =   1.8000        
+ x6.x3.s_1 =   1.8000        
+ x7.x1.s_1 =   1.8000        
***   END: Saved Operating Point ***                     
