***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\vlsi\programmable_output_driver\0.9_nand2.sp
 lic: No 'set LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   user                 HOSTNAME: user-PC
 lic: HOSTID: b06ebfcbfc4a         PID:      5236
 lic: Using FLEXlm license file:
 lic: C:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid b06ebfcbfc4a
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.90E-02
       option post     =     2.00
 init: end read circuit files,  cpu clock=  8.80E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  8.80E-02
 init: end check errors,  cpu clock=  9.10E-02 memory=    153 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.10E-02
       establish matrix -- done,  cpu clock=  9.30E-02 memory=    156 kb
       re-order matrix -- done,  cpu clock=  9.60E-02 memory=    157 kb
 init: end setup matrix,  cpu clock=  9.80E-02 memory=    170 kb
 dcop: begin dcop,  cpu clock=  9.90E-02
 dcop: end dcop,  cpu clock=  1.01E-01 memory=    170 kb  tot_iter=      13
 output: c:\users\user\desktop\vlsi\programmable_output_driver\0.9_nand2.tr0
 sweep: tran tran0    begin, stop_t=  1.40E-04 #sweeps=**** cpu clock=  1.03E-01
 tran: time= 1.4000E-05 tot_iter=     811 conv_iter=     292 cpu clock= 1.12E-01
 tran: time= 2.8001E-05 tot_iter=    1636 conv_iter=     595 cpu clock= 1.22E-01
 tran: time= 4.2000E-05 tot_iter=    2489 conv_iter=     900 cpu clock= 1.33E-01
 tran: time= 5.6001E-05 tot_iter=    3316 conv_iter=    1204 cpu clock= 1.43E-01
 tran: time= 7.0000E-05 tot_iter=    4169 conv_iter=    1509 cpu clock= 1.54E-01
 tran: time= 8.4001E-05 tot_iter=    4996 conv_iter=    1813 cpu clock= 1.64E-01
 tran: time= 9.8000E-05 tot_iter=    5849 conv_iter=    2118 cpu clock= 1.66E-01
 tran: time= 1.1200E-04 tot_iter=    6676 conv_iter=    2422 cpu clock= 1.76E-01
 tran: time= 1.2600E-04 tot_iter=    7529 conv_iter=    2727 cpu clock= 1.86E-01
 tran: time= 1.4000E-04 tot_iter=    8356 conv_iter=    3031 cpu clock= 1.96E-01
 sweep: tran tran0    end,  cpu clock=  2.06E-01 memory=    175 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
