***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\vlsi\programmable_output_driver\0.9_nor2.sp
 lic: No 'set LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   user                 HOSTNAME: user-PC
 lic: HOSTID: b06ebfcbfc4a         PID:      4976
 lic: Using FLEXlm license file:
 lic: C:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid b06ebfcbfc4a
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.82E-01
       option post     =     2.00
 init: end read circuit files,  cpu clock=  1.92E-01 memory=    150 kb
 init: begin check errors,  cpu clock=  1.92E-01
 init: end check errors,  cpu clock=  2.02E-01 memory=    153 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.02E-01
       establish matrix -- done,  cpu clock=  2.02E-01 memory=    156 kb
       re-order matrix -- done,  cpu clock=  2.02E-01 memory=    157 kb
 init: end setup matrix,  cpu clock=  2.02E-01 memory=    170 kb
 dcop: begin dcop,  cpu clock=  2.02E-01
 dcop: end dcop,  cpu clock=  2.12E-01 memory=    170 kb  tot_iter=       9
 output: c:\users\user\desktop\vlsi\programmable_output_driver\0.9_nor2.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-05 #sweeps=4001 cpu clock=  2.12E-01
 tran: time= 4.0010E-06 tot_iter=     162 conv_iter=      69 cpu clock= 2.12E-01
 tran: time= 8.0010E-06 tot_iter=     372 conv_iter=     153 cpu clock= 2.22E-01
 tran: time= 1.2001E-05 tot_iter=     582 conv_iter=     237 cpu clock= 2.22E-01
 tran: time= 1.6001E-05 tot_iter=     792 conv_iter=     321 cpu clock= 2.22E-01
 tran: time= 2.0001E-05 tot_iter=    1002 conv_iter=     405 cpu clock= 2.32E-01
 tran: time= 2.4001E-05 tot_iter=    1212 conv_iter=     489 cpu clock= 2.42E-01
 tran: time= 2.8001E-05 tot_iter=    1422 conv_iter=     573 cpu clock= 2.42E-01
 tran: time= 3.2001E-05 tot_iter=    1632 conv_iter=     657 cpu clock= 2.52E-01
 tran: time= 3.6001E-05 tot_iter=    1842 conv_iter=     741 cpu clock= 2.52E-01
 tran: time= 4.0000E-05 tot_iter=    2052 conv_iter=     825 cpu clock= 2.52E-01
 sweep: tran tran0    end,  cpu clock=  2.62E-01 memory=    172 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
