* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "14:47:40 12/05/2019 "
* "netlist" "c:\users\user\desktop\vlsi\programmable_output_driver\0.9_nand2.sp "
* "runtitle" "#0.9v_nand2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ out =   1.8000        
+ s_1 =  64.3013m       
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
