* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "16:49:42 12/05/2019 "
* "netlist" "c:\users\user\desktop\vlsi\programmable_output_driver\decoder.sp "
* "runtitle" "#decoder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ out =   1.8000        
+ vdd =   1.8000        
+ x1.s_1 =   1.8000        
***   END: Saved Operating Point ***                     
