***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\vlsi\programmable_output_driver\decoder.sp
 lic: No 'set LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   user                 HOSTNAME: user-PC
 lic: HOSTID: b06ebfcbfc4a         PID:      2316
 lic: Using FLEXlm license file:
 lic: C:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid b06ebfcbfc4a
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  3.44E-01
       option post     =     2.00
 init: end read circuit files,  cpu clock=  3.54E-01 memory=    151 kb
 init: begin check errors,  cpu clock=  3.54E-01
 init: end check errors,  cpu clock=  3.64E-01 memory=    154 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.64E-01
       establish matrix -- done,  cpu clock=  3.64E-01 memory=    157 kb
       re-order matrix -- done,  cpu clock=  3.64E-01 memory=    158 kb
 init: end setup matrix,  cpu clock=  3.64E-01 memory=    171 kb
 dcop: begin dcop,  cpu clock=  3.64E-01
 dcop: end dcop,  cpu clock=  3.74E-01 memory=    171 kb  tot_iter=       9
 output: c:\users\user\desktop\vlsi\programmable_output_driver\decoder.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-05 #sweeps=4001 cpu clock=  3.74E-01
 tran: time= 5.2215E-06 tot_iter=      16 conv_iter=       8 cpu clock= 3.74E-01
 tran: time= 9.2215E-06 tot_iter=      20 conv_iter=      10 cpu clock= 3.74E-01
 tran: time= 1.3222E-05 tot_iter=      24 conv_iter=      12 cpu clock= 3.74E-01
 tran: time= 1.7222E-05 tot_iter=      28 conv_iter=      14 cpu clock= 3.74E-01
 tran: time= 2.1222E-05 tot_iter=      32 conv_iter=      16 cpu clock= 3.84E-01
 tran: time= 2.5222E-05 tot_iter=      36 conv_iter=      18 cpu clock= 3.84E-01
 tran: time= 2.9222E-05 tot_iter=      40 conv_iter=      20 cpu clock= 3.84E-01
 tran: time= 3.3222E-05 tot_iter=      44 conv_iter=      22 cpu clock= 3.84E-01
 tran: time= 3.7222E-05 tot_iter=      48 conv_iter=      24 cpu clock= 3.84E-01
 tran: time= 4.0000E-05 tot_iter=      52 conv_iter=      26 cpu clock= 3.84E-01
 sweep: tran tran0    end,  cpu clock=  3.84E-01 memory=    171 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
