***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\programmable_output_driver\programmable_outpu
 lic: No 'set LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   user                 HOSTNAME: user-PC
 lic: HOSTID: b06ebfcbfc4a         PID:      7112
 lic: Using FLEXlm license file:
 lic: C:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid b06ebfcbfc4a
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  3.00E-01
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  3.10E-01 memory=    419 kb
 init: begin check errors,  cpu clock=  3.10E-01
 init: end check errors,  cpu clock=  3.20E-01 memory=    691 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.20E-01
       establish matrix -- done,  cpu clock=  3.20E-01 memory=    736 kb
       re-order matrix -- done,  cpu clock=  3.20E-01 memory=    755 kb
 init: end setup matrix,  cpu clock=  3.30E-01 memory=    830 kb
 output: c:\users\user\desktop\programmable_output_driver\programmable_output_dr
 sweep: dc dc0    begin, #sweeps=  37 cpu clock=  3.30E-01
 sweep: dc dc0    end,  cpu clock=  3.40E-01 memory=    830 kb
 dcop: begin dcop,  cpu clock=  3.40E-01
 dcop: end dcop,  cpu clock=  3.50E-01 memory=    830 kb  tot_iter=      20
 output: c:\users\user\desktop\programmable_output_driver\programmable_output_dr
 sweep: tran tran0    begin, stop_t=  2.50E-05 #sweeps=  26 cpu clock=  3.50E-01
 tran: time= 2.9184E-06 tot_iter=     417 conv_iter=     137 cpu clock= 3.70E-01
 tran: time= 6.0000E-06 tot_iter=     426 conv_iter=     140 cpu clock= 3.80E-01
 tran: time= 7.6492E-06 tot_iter=     825 conv_iter=     278 cpu clock= 4.00E-01
 tran: time= 1.0174E-05 tot_iter=     827 conv_iter=     279 cpu clock= 4.00E-01
 tran: time= 1.2543E-05 tot_iter=    1236 conv_iter=     418 cpu clock= 4.30E-01
 tran: time= 1.6000E-05 tot_iter=    1248 conv_iter=     422 cpu clock= 4.40E-01
 tran: time= 1.8741E-05 tot_iter=    1643 conv_iter=     559 cpu clock= 4.60E-01
 tran: time= 2.1000E-05 tot_iter=    1645 conv_iter=     560 cpu clock= 4.70E-01
 tran: time= 2.2821E-05 tot_iter=    2046 conv_iter=     695 cpu clock= 4.90E-01
 tran: time= 2.5000E-05 tot_iter=    2055 conv_iter=     698 cpu clock= 4.90E-01
 sweep: tran tran0    end,  cpu clock=  5.00E-01 memory=    832 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  5.10E-01
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  5.20E-01 memory=    426 kb
 init: begin check errors,  cpu clock=  5.20E-01
 init: end check errors,  cpu clock=  5.30E-01 memory=    697 kb
 init: begin setup matrix, pivot=    10 cpu clock=  5.30E-01
       establish matrix -- done,  cpu clock=  5.30E-01 memory=    742 kb
       re-order matrix -- done,  cpu clock=  5.30E-01 memory=    761 kb
 init: end setup matrix,  cpu clock=  5.30E-01 memory=    836 kb
 output: c:\users\user\desktop\programmable_output_driver\programmable_output_dr
 sweep: dc dc0    begin, #sweeps=  37 cpu clock=  5.30E-01
 sweep: dc dc0    end,  cpu clock=  5.50E-01 memory=    836 kb
 dcop: begin dcop,  cpu clock=  5.50E-01
 dcop: end dcop,  cpu clock=  5.50E-01 memory=    836 kb  tot_iter=      22
 output: c:\users\user\desktop\programmable_output_driver\programmable_output_dr
 sweep: tran tran0    begin, stop_t=  2.50E-05 #sweeps=  26 cpu clock=  5.60E-01
 tran: time= 2.6902E-06 tot_iter=     409 conv_iter=     132 cpu clock= 5.80E-01
 tran: time= 5.2737E-06 tot_iter=     418 conv_iter=     135 cpu clock= 5.80E-01
 tran: time= 8.2865E-06 tot_iter=     827 conv_iter=     272 cpu clock= 6.10E-01
 tran: time= 1.0721E-05 tot_iter=     832 conv_iter=     274 cpu clock= 6.10E-01
 tran: time= 1.2532E-05 tot_iter=    1197 conv_iter=     394 cpu clock= 6.40E-01
 tran: time= 1.6000E-05 tot_iter=    1209 conv_iter=     398 cpu clock= 6.40E-01
 tran: time= 1.8267E-05 tot_iter=    1622 conv_iter=     539 cpu clock= 6.70E-01
 tran: time= 2.0699E-05 tot_iter=    1627 conv_iter=     541 cpu clock= 6.70E-01
 tran: time= 2.2628E-05 tot_iter=    1985 conv_iter=     658 cpu clock= 6.90E-01
 tran: time= 2.5000E-05 tot_iter=    1994 conv_iter=     661 cpu clock= 7.00E-01
 sweep: tran tran0    end,  cpu clock=  7.00E-01 memory=    838 kb
>info:         ***** hspice job concluded
>alter:
 init: begin read circuit files,  cpu clock=  7.10E-01
       option accura   =     1.00
 init: end read circuit files,  cpu clock=  7.30E-01 memory=    426 kb
 init: begin check errors,  cpu clock=  7.30E-01
 init: end check errors,  cpu clock=  7.30E-01 memory=    828 kb
 init: begin setup matrix, pivot=    10 cpu clock=  7.30E-01
       establish matrix -- done,  cpu clock=  7.40E-01 memory=    873 kb
       re-order matrix -- done,  cpu clock=  7.40E-01 memory=    892 kb
 init: end setup matrix,  cpu clock=  7.40E-01 memory=    967 kb
 output: c:\users\user\desktop\programmable_output_driver\programmable_output_dr
 sweep: dc dc0    begin, #sweeps=  37 cpu clock=  7.40E-01
 sweep: dc dc0    end,  cpu clock=  7.50E-01 memory=    967 kb
 dcop: begin dcop,  cpu clock=  7.60E-01
 dcop: end dcop,  cpu clock=  7.60E-01 memory=    967 kb  tot_iter=      29
 output: c:\users\user\desktop\programmable_output_driver\programmable_output_dr
 sweep: tran tran0    begin, stop_t=  2.50E-05 #sweeps=  26 cpu clock=  7.60E-01
 tran: time= 2.7346E-06 tot_iter=     434 conv_iter=     147 cpu clock= 7.90E-01
 tran: time= 5.2560E-06 tot_iter=     443 conv_iter=     150 cpu clock= 7.90E-01
 tran: time= 8.9480E-06 tot_iter=     918 conv_iter=     319 cpu clock= 8.20E-01
 tran: time= 1.1000E-05 tot_iter=     920 conv_iter=     320 cpu clock= 8.30E-01
 tran: time= 1.2840E-05 tot_iter=    1319 conv_iter=     458 cpu clock= 8.50E-01
 tran: time= 1.5572E-05 tot_iter=    1328 conv_iter=     461 cpu clock= 8.60E-01
 tran: time= 1.7592E-05 tot_iter=    1789 conv_iter=     627 cpu clock= 8.90E-01
 tran: time= 2.1000E-05 tot_iter=    1793 conv_iter=     629 cpu clock= 8.90E-01
 tran: time= 2.2633E-05 tot_iter=    2197 conv_iter=     769 cpu clock= 9.20E-01
 tran: time= 2.5000E-05 tot_iter=    2206 conv_iter=     772 cpu clock= 9.20E-01
 sweep: tran tran0    end,  cpu clock=  9.20E-01 memory=    969 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
