* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "14:53:06 12/19/2019 "
* "netlist" "c:\users\user\desktop\programmable_output_driver\programmable_output_driver.sp "
* "runtitle" "#programmable_output_driver"
* time =    0.            
* temperature =   75.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ e0 =  77.6474n       
+ e1 =   1.8000        
+ e2 =   0.            
+ gn0 =  77.6477n       
+ gn0out =  50.5518n       
+ gn1 =   1.8000        
+ gn1out =   1.8000        
+ gn2 =  77.6477n       
+ gn2out =  50.5518n       
+ gp0 =   1.8000        
+ gp0out =   1.8000        
+ gp1 =   1.8000        
+ gp1out =   1.8000        
+ gp2 =   1.8000        
+ gp2out =   1.8000        
+ in =   0.            
+ out =  80.7548n       
+ s0 =   0.            
+ s1 =   1.8000        
+ vdd =   1.8000        
+ x2.ie =   1.8000        
+ x3.ie =  74.8357n       
+ x4.ie =   1.8000        
+ x5.in1n =   1.8000        
+ x5.in1p =  50.5518n       
+ x6.in1n =  50.5526n       
+ x6.in1p =  50.5521n       
+ x7.in1n =   1.8000        
+ x7.in1p =  50.5518n       
+ x1.x1.s_1 =   1.8000        
+ x2.x1.s_1 =  38.1601m       
+ x2.x3.s_1 =   1.8000        
+ x3.x1.s_1 = 437.9005n       
+ x3.x3.s_1 =   1.8000        
+ x4.x1.s_1 =  38.1601m       
+ x4.x3.s_1 =   1.8000        
***   END: Saved Operating Point ***                     
