***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: c:\users\user\desktop\vlsi\ring_oscillator\0.9_inv.sp
 lic: No 'set LM_LICENSE_FILE' in current environment'
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   user                 HOSTNAME: user-PC
 lic: HOSTID: b06ebfcbfc4a         PID:      7772
 lic: Using FLEXlm license file:
 lic: C:\flexlm\license.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid b06ebfcbfc4a
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.50E-02
 init: end read circuit files,  cpu clock=  8.40E-02 memory=    150 kb
 init: begin check errors,  cpu clock=  8.40E-02
 init: end check errors,  cpu clock=  8.60E-02 memory=    153 kb
 init: begin setup matrix, pivot=    10 cpu clock=  8.60E-02
       establish matrix -- done,  cpu clock=  8.70E-02 memory=    155 kb
       re-order matrix -- done,  cpu clock=  8.80E-02 memory=    156 kb
 init: end setup matrix,  cpu clock=  9.20E-02 memory=    167 kb
 output: c:\users\user\desktop\vlsi\ring_oscillator\0.9_inv.sw0
 sweep: dc dc0    begin, #sweeps=  37 cpu clock=  9.60E-02
 sweep: dc dc0    end,  cpu clock=  9.80E-02 memory=    167 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
